REACT_APP_FIREBASE_APIKEY = YOUR_API_KEY

REACT_APP_FIREBASE_AUTHDOMAIN = YOUR_AUTHDOMAIN.firebaseapp.com

REACT_APP_FIREBASE_DATABASEURL = YOUR_DATABASE.firebaseio.com

REACT_APP_FIREBASE_PROJECTID = YOUR_PROJECTID

REACT_APP_FIREBASE_STORAGEBUCKET = YOUR_STORAGEBUCKET

REACT_APP_FIREBASE_MESSAGINGSENDERID = YOUR_MESSAGINGSENDERID

REACT_APP_FIREBASE_APPID = YOUR_APPID

REACT_APP_FIREBASE_MEASUREMENTID = YOUR_MEASUREMENTID